# Environment variables defined in this file apply to both the Makefile and to
# docker-compose.yml
#
# Due to restrictions in the `env-file` format we cannot specify multi-line
# values for environment variables. For this reason the environment
# variables are set on service definitions in the docker-compose.*.yml files,
# rather than defined in `env-file` files.

# Note that this is simple string assignment, quotes should *not* be used.
# Multiple lines or commands, or bash syntax will not work.
#
# References:
# - https://docs.docker.com/compose/env-file/
# - https://docs.docker.com/compose/reference/envvars/
# - https://docs.docker.com/compose/environment-variables/


#####################################################################
#  Docker Composer environment
#####################################################################

# Docker Compose project name
COMPOSE_PROJECT_NAME=ual

# Required for traefik on OSX (inconsistent behavior).
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

# Chain docker-compose.yml files (for test and not yet ready production)
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.non-production.yml:docker-compose.mariadb_containerized.yml

# The consistency requirements for bind mounts; one of:
#
# - consistent: Full consistency. The container runtime and the host maintain an identical view of the mount at all times.
# - cached:     The host's view of the mount is authoritative. There may be delays before updates made on the host are visible within a container.
# - delegated:  The container runtime's view of the mount is authoritative. There may be delays before updates made in a container are visible on the host.
#
# Note that using 'consistent' can be very slow.
CONSISTENCY=delegated


#####################################################################
# Config: Traefik
#####################################################################

# Specify email to tie SSL Certificate to with ACME provider
ACME_EMAIL=some_email@uaof.ca

# Prevent the container/app log from using the ingress router IP in the logs
FRONTEND_IPs=198.xx.xx.xx

#####################################################################
# Config: General
#####################################################################
DOMAIN=198-xx-xx-xx.cloud.computecanada.ca




